.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "a b c";
    justify-items: center;
    padding-top: 1.2rem;;
    user-select: none; /* Disable text selection for header items */

    &__logo {
        grid-area: a;
        display: flex;
        
        h1 {
            font-size: 1.47em;
            font-weight: bold;
            margin: 0;
            cursor: pointer;
        }

        & :not(:first-child) {
            margin-left: 0.6rem;
        }
    }

    &__nav {
        grid-area: c;
        display: flex;

        .nav__item {
            color: var(--gray);
            text-decoration: none;
            font-size: 1.21em;

            cursor: pointer;
            transition-property: color, transform;
            transition-duration: 240ms;
            transition-timing-function: ease-in-out;
            
            /*Select all but the last child*/
            &:not(:last-child) {
                margin-right: .8rem;
            }

            &:hover {
                color: #000;
            }

            &:active {
                transform: scale(.98);
            }
        }
    }
}       